
###  debug your specific package or classes with the following example
logging.level.root=INFO

env.config.path=classpath:data/inputFile.txt
env.config.path.export=src/main/resources/result/test/outputFile
env.config=dev