
###  debug your specific package or classes with the following example
logging.level.root=INFO

env.config.path=classpath:data/inputFile.txt
env.config.path.export=classpath:result/outputFile
env.config=dev