C - 9 - 12
M - 2 - 1
#Je suis un commentaire
T - 0 - 1 - 2
A - Lara - 1 - 1 - S - GADDAGADAGGAGADAGAGADA
A - Batiste - 1 - 0 - S - G

M - 5 - 4
Je suis un commentaire
T - 3 - 4 - 5
A - James - 4 - 4 - N - DADDAGADAGGAGADAGAGADA
A - Batiste - 4 - 3 - S - G

M - 2 - 4
#Je suis un commentaire
T - 0 - 4 - 2
A - Jones - 1 - 4 - O - GGADDAGADAGGAGADAGAGADA
A - Batiste - 1 - 3 - S - G

M - 5 - 1
#Je suis un commentaire
T - 4 - 3 - 2
A - Igor - 4 - 1 - E - ADDAGADAGGAGADAGAGADA
A - Batiste - 4 - 0 - S - G